---
excerpt: "'LeetCode-Two Sum' 풀이 정리"
title: "\01. Two Sum"
header:
  teaser: "https://upload.wikimedia.org/wikipedia/commons/thumb/0/0a/LeetCode_Logo_black_with_text.svg/458px-LeetCode_Logo_black_with_text.svg.png"
categories:
  - Leetcode-Easy
tags:
  - Coding Test
  - Python
---

## <i class="fa-solid fa-file-lines"></i> Description

Given an array of integers `nums` and an integer `target`, return indices of the two numbers such that they add up to `target`.   

You may assume that each input would have ***exactly one solution***, and you may not use the same element twice.    

You can return the answer in any order.

**Example 1:**

- Input: nums = [2,7,11,15], target = 9  
- Output: [0,1]  
- Explanation: Because nums[0] + nums[1] == 9, we return [0, 1].   

**Example 2:**

- Input: nums = [3,2,4], target = 6   
- Output: [1,2]   

**Example 3:**

- Input: nums = [3,3], target = 6    
- Output: [0,1]   

**Constraints:**

- 2 <= nums.length <= 10<sup>4</sup>
- -10<sup>9</sup> <= nums[i] <= 10<sup>9</sup>
- -10<sup>9</sup> <= target <= 10<sup>9</sup>
- Only one valid answer exists.

**Follow-up:** Can you come up with an algorithm that is less than 𝑂(𝑛<sup>2</sup>) time complexity?

💡 **Hint 1:**   
<u><span style="color:#F5F5F5">A really brute force way would be to search for all possible pairs of numbers but that would be too slow. Again, it's best to try out brute force solutions for just for completeness. It is from these brute force solutions that you can come up with optimizations.</span></u>
  
💡 **Hint 2:**   
<u><span style="color:#F5F5F5">So, if we fix one of the numbers, say x, we have to scan the entire array to find the next number y which is value - x where value is the input parameter. Can we change our array somehow so that this search becomes faster?</span></u>

💡 **Hint 3:**   
<u><span style="color:#F5F5F5">The second train of thought is, without changing the array, can we use additional space somehow? Like maybe a hash map to speed up the search?</span></u>


## <i class="fa-solid fa-cloud-arrow-up"></i> Submitted Code

```python
class Solution(object):
    def twoSum(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: List[int]
        """
        for i in range(len(nums)):                  # i = first index
            for j in range(i+1, len(nums)):         # j = second index
                if nums[i] + nums[j] == target:
                    return [i, j]
```
<i class="fa-solid fa-clock"></i> **Time complexity:** 𝑂(𝑛<sup>2</sup>) ← 한 번 루프를 도는데 O(n) \* 중첩된 for문 순회 O(n)   
<i class="fa-solid fa-memory"></i> **Space complexity:** 𝑂(1)    

Brute Force를 사용하여 가능한 모든 쌍의 조합을 처음부터 하나씩 대입하여 결과를 얻는 방법    
가장 간단하면서 100% 정확도를 보장하지만 비효율적인 알고리즘이다.

## <i class="fa-solid fa-flask"></i> Other Solutions

### <a href="https://leetcode.com/problems/two-sum/editorial/" target="_blank">Editorial</a>

```python
class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        hashmap = {}
        for i in range(len(nums)):
            complement = target - nums[i]
            if complement in hashmap:
                return [i, hashmap[complement]]
            hashmap[nums[i]] = i
        # Return an empty list if no solution is found
        return []
```
<i class="fa-solid fa-clock"></i> **Time complexity:** 𝑂(𝑛)       
<i class="fa-solid fa-memory"></i> **Space complexity:** 𝑂(𝑛)      

One-pass Hash Table 사용     
해시테이블에 각 요소와 그에 해당하는 인덱스를 저장한다.    

`nums` = [4, -2, 5, 0, 6, 3, 2, 7]   
`target` = 1
{: style="color: blue;"} 

`current_value` + `x` = `target`          
∴ `x` = `target` - `current_value`    
∴ `x` = 1 - `current_value`     

| get x value                    | map<br>(save index) |
|--------------------------------|:-------------------:|
| x = 1 - 4 = -3 (not in nums)   |        4 → 0        |
| x = 1 - (-2) = 3 (not in nums) |        -2 → **1**   |
| x = 1 - 5 = -1 (not in nums)   |        5 → 2        |
| x = 1 - 0 = 1 (not in nums)    |        0 → 3        |
| x = 1 - 6 = -5 (not in nums)   |        6 → 4        |
| x = 1 - 3 = **-2** (in nums)   |        3 → **5**    |

1 = -2 + 3     
∴ `target` = -2 + 3   

`output` = [5, 1]    
{: style="color: green;"}