---
excerpt: "'LeetCode-Two Sum' í’€ì´ ì •ë¦¬"
title: "\01. Two Sum"
header:
  teaser: "https://upload.wikimedia.org/wikipedia/commons/thumb/0/0a/LeetCode_Logo_black_with_text.svg/458px-LeetCode_Logo_black_with_text.svg.png"
categories:
  - Leetcode-Easy
tags:
  - Coding Test
  - Python
---

## <i class="fa-solid fa-file-lines"></i> Description

Given an array of integers `nums` and an integer `target`, return indices of the two numbers such that they add up to `target`.   

You may assume that each input would have ***exactly one solution***, and you may not use the same element twice.    

You can return the answer in any order.

**Example 1:**

- Input: nums = [2,7,11,15], target = 9  
- Output: [0,1]  
- Explanation: Because nums[0] + nums[1] == 9, we return [0, 1].   

**Example 2:**

- Input: nums = [3,2,4], target = 6   
- Output: [1,2]   

**Example 3:**

- Input: nums = [3,3], target = 6    
- Output: [0,1]   

**Constraints:**

- 2 <= nums.length <= 10<sup>4</sup>
- -10<sup>9</sup> <= nums[i] <= 10<sup>9</sup>
- -10<sup>9</sup> <= target <= 10<sup>9</sup>
- Only one valid answer exists.

**Follow-up:** Can you come up with an algorithm that is less than ğ‘‚(ğ‘›<sup>2</sup>) time complexity?

ğŸ’¡ **Hint 1:**   
<u><span style="color:#F5F5F5">A really brute force way would be to search for all possible pairs of numbers but that would be too slow. Again, it's best to try out brute force solutions for just for completeness. It is from these brute force solutions that you can come up with optimizations.</span></u>
  
ğŸ’¡ **Hint 2:**   
<u><span style="color:#F5F5F5">So, if we fix one of the numbers, say x, we have to scan the entire array to find the next number y which is value - x where value is the input parameter. Can we change our array somehow so that this search becomes faster?</span></u>

ğŸ’¡ **Hint 3:**   
<u><span style="color:#F5F5F5">The second train of thought is, without changing the array, can we use additional space somehow? Like maybe a hash map to speed up the search?</span></u>


## <i class="fa-solid fa-cloud-arrow-up"></i> Submitted Code

```python
class Solution(object):
    def twoSum(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: List[int]
        """
        for i in range(len(nums)):                  # i = first index
            for j in range(i+1, len(nums)):         # j = second index
                if nums[i] + nums[j] == target:
                    return [i, j]
```
<i class="fa-solid fa-clock"></i> **Time complexity:** ğ‘‚(ğ‘›<sup>2</sup>) â† í•œ ë²ˆ ë£¨í”„ë¥¼ ë„ëŠ”ë° O(n) \* ì¤‘ì²©ëœ forë¬¸ ìˆœíšŒ O(n)   
<i class="fa-solid fa-memory"></i> **Space complexity:** ğ‘‚(1)    

Brute Forceë¥¼ ì‚¬ìš©í•˜ì—¬ ê°€ëŠ¥í•œ ëª¨ë“  ìŒì˜ ì¡°í•©ì„ ì²˜ìŒë¶€í„° í•˜ë‚˜ì”© ëŒ€ì…í•˜ì—¬ ê²°ê³¼ë¥¼ ì–»ëŠ” ë°©ë²•    
ê°€ì¥ ê°„ë‹¨í•˜ë©´ì„œ 100% ì •í™•ë„ë¥¼ ë³´ì¥í•˜ì§€ë§Œ ë¹„íš¨ìœ¨ì ì¸ ì•Œê³ ë¦¬ì¦˜ì´ë‹¤.

## <i class="fa-solid fa-flask"></i> Other Solutions

### <a href="https://leetcode.com/problems/two-sum/editorial/" target="_blank">Editorial</a>

```python
class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        hashmap = {}
        for i in range(len(nums)):
            complement = target - nums[i]
            if complement in hashmap:
                return [i, hashmap[complement]]
            hashmap[nums[i]] = i
        # Return an empty list if no solution is found
        return []
```
<i class="fa-solid fa-clock"></i> **Time complexity:** ğ‘‚(ğ‘›)       
<i class="fa-solid fa-memory"></i> **Space complexity:** ğ‘‚(ğ‘›)      

One-pass Hash Table ì‚¬ìš©     
í•´ì‹œí…Œì´ë¸”ì— ê° ìš”ì†Œì™€ ê·¸ì— í•´ë‹¹í•˜ëŠ” ì¸ë±ìŠ¤ë¥¼ ì €ì¥í•œë‹¤.    

`nums` = [4, -2, 5, 0, 6, 3, 2, 7]   
`target` = 1
{: style="color: blue;"} 

`current_value` + `x` = `target`          
âˆ´ `x` = `target` - `current_value`    
âˆ´ `x` = 1 - `current_value`     

| get x value                    | map<br>(save index) |
|--------------------------------|:-------------------:|
| x = 1 - 4 = -3 (not in nums)   |        4 â†’ 0        |
| x = 1 - (-2) = 3 (not in nums) |        -2 â†’ **1**   |
| x = 1 - 5 = -1 (not in nums)   |        5 â†’ 2        |
| x = 1 - 0 = 1 (not in nums)    |        0 â†’ 3        |
| x = 1 - 6 = -5 (not in nums)   |        6 â†’ 4        |
| x = 1 - 3 = **-2** (in nums)   |        3 â†’ **5**    |

1 = -2 + 3     
âˆ´ `target` = -2 + 3   

`output` = [5, 1]    
{: style="color: green;"}