---
excerpt: "'LeetCode: Remove Element' í’€ì´ ì •ë¦¬"
title: "\027. Remove Element"
header:
  teaser: "https://assets.leetcode.com/static_assets/public/images/LeetCode_Sharing.png"
categories:
  - Leetcode-Easy
tags:
  - Coding Test
  - Python
  - Array
  - Two Pointers
---

## <i class="fa-solid fa-file-lines"></i> Description

Given an integer array `nums` and an integer `val`, remove all occurrences of `val` in `nums` <a href="https://ko.wikipedia.org/wiki/%EC%A0%9C%EC%9E%90%EB%A6%AC_%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98" target="_blank">**in-place**</a>. The order of the elements may be changed. Then return the number of elements in `nums` which are not equal to `val`.

Consider the number of elements in `nums` which are not equal to `val` be `k`, to get accepted, you need to do the following things:

- Change the array `nums` such that the first `k` elements of `nums` contain the elements which are not equal to `val`. The remaining elements of `nums` are not important as well as the size of `nums`.
- Return `k`.
<br><br>

**Custom Judge:**     
The judge will test your solution with the following code:
```c
int[] nums = [...]; // Input array
int val = ...; // Value to remove
int[] expectedNums = [...]; // The expected answer with correct length.
                            // It is sorted with no values equaling val.

int k = removeElement(nums, val); // Calls your implementation

assert k == expectedNums.length;
sort(nums, 0, k); // Sort the first k elements of nums
for (int i = 0; i < actualLength; i++) {
    assert nums[i] == expectedNums[i];
}
```
If all assertions pass, then your solution will be accepted.


**Example 1:**

- Input: nums = [3,2,2,3], val = 3
- Output: 2, nums = [2,2,\_,\_]
- Explanation: Your function should return k = 2, with the first two elements of nums being 2.   
It does not matter what you leave beyond the returned k (hence they are underscores).

**Example 2:**

- Input: nums = [0,1,2,2,3,0,4,2], val = 2
- Output: 5, nums = [0,1,4,0,3,\_,\_,\_]
- Explanation: Your function should return k = 5, with the first five elements of nums containing 0, 0, 1, 3, and 4.   
Note that the five elements can be returned in any order.   
It does not matter what you leave beyond the returned k (hence they are underscores).

**Constraints:**

- 0 <= nums.length <= 100
- 0 <= nums[i] <= 50
- 0 <= val <= 100

ğŸ’¡ **Hint 1:**   
<u><span style="color:#F5F5F5">The problem statement clearly asks us to modify the array in-place and it also says that the element beyond the new length of the array can be anything. Given an element, we need to remove all the occurrences of it from the array. We don't technically need to remove that element per-say, right?</span></u>

ğŸ’¡ **Hint 2:**   
<u><span style="color:#F5F5F5">We can move all the occurrences of this element to the end of the array. Use two pointers!</span></u>

![](https://assets.leetcode.com/uploads/2019/10/20/hint_remove_element.png)

ğŸ’¡ **Hint 3:**   
<u><span style="color:#F5F5F5">Yet another direction of thought is to consider the elements to be removed as non-existent. In a single pass, if we keep copying the visible elements in-place, that should also solve this problem for us.
</span></u>

## <i class="fa-solid fa-cloud-arrow-up"></i> Submitted Code

```python
class Solution(object):
    def removeElement(self, nums, val):
        """
        :type nums: List[int]
        :type val: int
        :rtype: int
        """
        if len(nums) == 0:          # ë¹ˆ ë¦¬ìŠ¤íŠ¸ì¼ ê²½ìš° 0 ë°˜í™˜
            return 0

        front_p = 0                 # ì•ì—ì„œë¶€í„° ì‹œì‘í•˜ëŠ” í¬ì¸í„°(ë§¨ ì• ì›ì†Œì˜ ì¸ë±ìŠ¤ë¡œ ì´ˆê¸°í™”)
        back_p = len(nums) - 1      # ë’¤ì—ì„œë¶€í„° ì‹œì‘í•˜ëŠ” í¬ì¸í„°(ë§¨ ë’¤ ì›ì†Œì˜ ì¸ë±ìŠ¤ë¡œ ì´ˆê¸°í™”)

        while front_p <= back_p:        # front_pê°€ back_pë³´ë‹¤ ì‘ê±°ë‚˜ ê°™ì„ë•Œê¹Œì§€ë§Œ ë£¨í”„
            if nums[front_p] != val:    
                front_p += 1
            elif nums[front_p] == val and nums[back_p] != val:
                nums[front_p] = nums[back_p]
                front_p += 1
                back_p -= 1
            else:
                back_p -= 1             # nums[front_p] == val and nums[back_p] == val
                
        return len(nums[:front_p])      # numë¥¼ front_pì˜ ë°”ë¡œ ë’¤ê¹Œì§€ ìë¥¸ ê¸¸ì´(k)ë§Œí¼ì„ ë°˜í™˜
```
<i class="fa-solid fa-clock"></i> Runtime: **0** ms \| Beats **100.00%**    
<i class="fa-solid fa-memory"></i> Memory: **12.61** MB \| Beats **18.84%**

ë‘ ê°œì˜ í¬ì¸í„°(ì•ì—ì„œë¶€í„° ì‹œì‘í•˜ëŠ” í¬ì¸í„°ì™€ ë’¤ì—ì„œë¶€í„° ì‹œì‘í•˜ëŠ” í¬ì¸í„°)ê°€ í•„ìš”í•˜ë‹¤.

whileë¬¸ì„ ì´ìš©í•´ì„œ ë°˜ë³µë¬¸ì„ ìƒì„±í–ˆëŠ”ë°, ë¦¬ìŠ¤íŠ¸ê°€ ë¹„ì–´ìˆì„ ê²½ìš°ì— ëŒ€ì‘í•˜ê¸° ìœ„í•´ ìœ„ì— ë”°ë¡œ ì½”ë“œë¥¼ ì ì–´ì•¼ í–ˆë‹¤. í•˜ì§€ë§Œ ê·¸ëƒ¥ forë¬¸ìœ¼ë¡œ í•˜ê³  `range(len(nums))`ë¡œ ë²”ìœ„ë¥¼ ì„¤ì •í•˜ë©´ `range(0)`ì¼ ë•Œ forë¬¸ì´ ì•„ì˜ˆ ì‹¤í–‰ë˜ì§€ ì•Šê¸° ë•Œë¬¸ì— ë” ê°„ë‹¨í•´ì„œ ì¢‹ì€ ê²ƒ ê°™ë‹¤. 


## <i class="fa-solid fa-flask"></i> Other Solutions

### <a href="https://leetcode.com/problems/remove-element/solutions/5468263/video-step-by-step-explanation-by-niits-eyte/" target="_blank">1st</a>

```python
class Solution:
    def removeElement(self, nums: List[int], val: int) -> int:
        k = 0

        for i in range(len(nums)):
            if nums[i] != val:
                nums[k] = nums[i]
                k += 1
        
        return k
```
<i class="fa-solid fa-clock"></i> **time complexity:** ğ‘‚(ğ‘›) â† ë¦¬ìŠ¤íŠ¸ì˜ í¬ê¸°ì— ë¹„ë¡€        
<i class="fa-solid fa-memory"></i> **space complexity:** ğ‘‚(1)   

ë‘ ê°œì˜ í¬ì¸í„°ê°€ ëª¨ë‘ ë§¨ ì•ì—ì„œë¶€í„° ì‹œì‘í•˜ê³ , í˜„ì¬ í¬ì¸í„° `i`ì˜ ì›ì†Œê°’ê³¼ `val`ì´ ë‹¤ë¥¼ ë•Œë§Œ í¬ì¸í„° `k`ë¥¼ ì´ë™í•˜ëŠ” ë°©ì‹ì´ë‹¤.   

`nums` = \[3,2,2,3]   
`val` = 3   
{: style="color: blue;"}

| start | 3<br>k<br>i        | 2<br><br><br>      | 2<br><br><br>  | 3<br><br><br>  | i = val   |
|:-----:|:------------------:|:-------------------:|:--------------:|:--------------:|-----------|
|   1   | 3<br>k<br><br>     | 2<br><br>i         | 2<br><br><br>  | 3<br><br><br>  | i â‰  val   |
|   2   | **2**<br>â†’<br><br> | 2<br>k<br><br>     | 2<br><br>i     | 3<br><br><br>  | i â‰  val   |
|   3   | 2<br><br><br>      | **2**<br>â†’<br><br> | 2<br>k<br><br> | 3<br><br>i     | i â‰  val   |
|   4   | 2<br><br><br>      | 2<br><br><br>      | 2<br>k<br><br> | 3<br><br><br>  | i = val   |

`k`= 0 + 1 + 1 = 2    
âˆ´ `k` = 2    
{: style="color: green;"}

### <a href="https://leetcode.com/problems/remove-element/solutions/6225048/beginners-attempt-by-leetcoder974-r21u/" target="_blank">2nd</a>

```python
class Solution:
    def removeElement(self, nums: List[int], val: int) -> int:
        while val in nums:
            nums.remove(val)  # ë¦¬ìŠ¤íŠ¸ì—ì„œ ê°€ì¥ ë¨¼ì € ë°œê²¬í•œ valì„ ì§€ìš°ê³  ê·¸ ë’¤ë¥¼ í•œ ì¹¸ì”© ì•ìœ¼ë¡œ ì´ë™í•˜ì—¬ ì¬ì •ë ¬
        return len(nums)
```
<i class="fa-solid fa-clock"></i> **time complexity:** ğ‘‚(ğ‘›<sup>2</sup>)         
<i class="fa-solid fa-memory"></i> **space complexity:** ğ‘‚(1)   

ì½”ë“œëŠ” ê°„ë‹¨í•˜ì§€ë§Œ, <mark>.remove()</mark> í•¨ìˆ˜ëŠ” ë¦¬ìŠ¤íŠ¸ë¥¼ ìˆœíšŒí•˜ëŠ” ì›ë¦¬ì´ë‹¤.   
ë”°ë¼ì„œ ìµœì•…ì˜ ê²½ìš° ì‹œê°„ ë³µì¡ë„ê°€ O(n<sup>2</sup>)ì´ ë˜ì–´ íš¨ìœ¨ì´ ë–¨ì–´ì§„ë‹¤.